{
  "name": "coint-ticket-bot",
  "version": "0.1.0",
  "description": "Discord bot для синхронизации тикетов поддержки COINT Minecraft с сайтом (Azuriom)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:dry-run": "DRY_RUN=true node dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "healthcheck": "curl -f http://localhost:${HEALTH_PORT:-3000}/health || exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "support",
    "tickets",
    "azuriom"
  ],
  "author": "COINT Project",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "zod": "^3.23.8",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.6",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
